<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
		<Description>$(PackagePrefix).Diagnostics.Grpc.Net.Client notifies outgoing Grpc requests. Froked from official repository, use span as main structure.</Description>
		<AssemblyTitle>$(PackagePrefix).Diagnostics.Grpc.Net.Client</AssemblyTitle>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>$(PackagePrefix).Diagnostics.Grpc.Net.Client</AssemblyName>
		<PackageId>$(PackagePrefix).Diagnostics.Grpc.Net.Client</PackageId>
		<PackageTags>SkyWalking;APM;Diagnostics;Grpc</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RootNamespace>SkyApm.Diagnostics.Grpc.Net.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj"/>
        <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj"/>
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj"/>
    </ItemGroup>
</Project>