# SkyAPM-dotnet

./: README.md  appveyor.yml  skyapm-dotnet.sln
docs/: How-to-use-spanable.md  WhyThis.md
docs/WhyThis/: README.md
sample/Sky.Apm.Sample.Logging/Properties/: launchSettings.json
sample/SkyApm.Sample.Backend/: skyapm.json
sample/SkyApm.Sample.Backend/Properties/: launchSettings.json
sample/SkyApm.Sample.Frontend/: SkyApm.Sample.Frontend.csproj  Startup.cs  skyapm.json
sample/SkyApm.Sample.Frontend/Controllers/: TestController.cs
sample/SkyApm.Sample.Frontend/Properties/: launchSettings.json
src/SkyApm.Abstractions/: SkyApm.Abstractions.csproj
src/SkyApm.Abstractions/Common/: ConfigExtensions.cs
src/SkyApm.Abstractions/Config/: InstrumentConfig.cs  InstrumentConfig_Span.cs  SpanStructureConfig_Span.cs  SpanableConfig.cs
src/SkyApm.Abstractions/Tracing/: ICarrierPropagator.cs  ICarrierPropagator_Span.cs  ISegmentContextFactory.cs  ISegmentContextFactory_Span.cs  ITraceSegmentManager.cs  ITracingContext.cs  ITracingContext_Span.cs
src/SkyApm.Abstractions/Tracing/Segments/: SegmentSpan.cs  SegmentSpan_Span.cs  SpanOrSegmentContext.cs
src/SkyApm.Abstractions/Transport/: ISegmentDispatcher.cs  ISegmentDispatcher_Span.cs  ITraceSegmentMapper.cs  LoggerRequest.cs
src/SkyApm.Agent.AspNetCore/: SkyApm.Agent.AspNetCore.csproj
src/SkyApm.Agent.GeneralHost/: SkyApm.Agent.GeneralHost.csproj
src/SkyApm.Agent.Hosting/: SkyApm.Agent.Hosting.csproj
src/SkyApm.Agent.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/SkyApm.Core/: SkyApm.Core.csproj
src/SkyApm.Core/Common/: ConcurrentPriorityQueue.cs  DnsHelpers.cs  DnsHelpers_Span.cs  PriorityQueue.cs  SkySegmentsExtensions.cs
src/SkyApm.Core/Service/: DelaySegmentService.cs
src/SkyApm.Core/Tracing/: CarrierPropagator.cs  CarrierPropagator_Span.cs  SegmentContextFactory.cs  SegmentContextFactory_Span.cs  TraceSegmentManager.cs  TracingContext.cs  TracingContext_Span.cs  WideTraceSegment.cs
src/SkyApm.Core/Transport/: AsyncQueueSegmentDispatcher.cs  AsyncQueueSegmentDispatcher_Span.cs  DelaySegment.cs  TimeSequencedSegment.cs  TraceSegmentMapper.cs
src/SkyApm.Diagnostics.AspNetCore/: HostingDiagnosticProcessor.cs  SkyApm.Diagnostics.AspNetCore.csproj
src/SkyApm.Diagnostics.AspNetCore/Handlers/: DefaultHostingDiagnosticHandler.cs  GrpcHostingDiagnosticHandler.cs  IHostingDiagnosticHandler.cs
src/SkyApm.Diagnostics.CAP/: CapDiagnosticProcessor.cs  SkyApm.Diagnostics.CAP.csproj
src/SkyApm.Diagnostics.Delegates/: DelegateDiagnosticProcessor.cs  SkyApm.Diagnostics.Delegates.csproj  SkyApmCategory.cs  SkyWalkingBuilderExtensions.cs
src/SkyApm.Diagnostics.EntityFrameworkCore/: EntityFrameworkCoreDiagnosticProcessor.cs  EntityFrameworkCoreSegmentContextFactory.cs  IEntityFrameworkCoreSegmentContextFactory.cs  SkyApm.Diagnostics.EntityFrameworkCore.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Npgsql/: NpgsqlEntityFrameworkCoreSpanMetadataProvider.cs  SkyApm.Diagnostics.EntityFrameworkCore.Npgsql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql/: MySqlEntityFrameworkCoreSpanMetadataProvider.cs  SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Sqlite/: SkyApm.Diagnostics.EntityFrameworkCore.Sqlite.csproj  SqliteEntityFrameworkCoreSpanMetadataProvider.cs
src/SkyApm.Diagnostics.FreeSql/: FreeSqlTracingDiagnosticProcessor.cs  SkyApm.Diagnostics.FreeSql.csproj
src/SkyApm.Diagnostics.Grpc/: SkyApm.Diagnostics.Grpc.csproj
src/SkyApm.Diagnostics.Grpc.Net.Client/: GrpcClientDiagnosticProcessor.cs  SkyApm.Diagnostics.Grpc.Net.Client.csproj
src/SkyApm.Diagnostics.Grpc/Client/: ClientDiagnosticProcessor.cs
src/SkyApm.Diagnostics.Grpc/Server/: ServerDiagnosticProcessor.cs
src/SkyApm.Diagnostics.HttpClient/: HttpClientDiagnosticProcessor.cs  SkyApm.Diagnostics.HttpClient.csproj
src/SkyApm.Diagnostics.HttpClient/Handlers/: DefaultRequestDiagnosticHandler.cs
src/SkyApm.Diagnostics.Logging/: SkyApm.Diagnostics.Logging.csproj
src/SkyApm.Diagnostics.MSLogging/: SkyApm.Diagnostics.MSLogging.csproj  SkyApmLogger.cs  SkyApmLoggerProvider.cs
src/SkyApm.Diagnostics.MongoDB/: MongoDiagnosticProcessor.cs  SkyApm.Diagnostics.MongoDB.csproj
src/SkyApm.Diagnostics.SmartSql/: SkyApm.Diagnostics.SmartSql.csproj  SmartSqlTracingDiagnosticProcessor.cs
src/SkyApm.Diagnostics.SqlClient/: SkyApm.Diagnostics.SqlClient.csproj  SqlClientDiagnosticProcessor.cs
src/SkyApm.DotNet.CLI/: SkyApm.DotNet.CLI.csproj
src/SkyApm.Transport.Grpc/: SkyApm.Transport.Grpc.csproj
src/SkyApm.Transport.Grpc.Protocol/: SkyApm.Transport.Grpc.Protocol.csproj
src/SkyApm.Transport.Grpc/V8/: LoggerReporter.cs
src/SkyApm.Utilities.Configuration/: SkyApm.Utilities.Configuration.csproj
src/SkyApm.Utilities.DependencyInjection/: SkyApm.Utilities.DependencyInjection.csproj
src/SkyApm.Utilities.Logging/: SkyApm.Utilities.Logging.csproj
src/SkyApm.Utilities.StaticAccessor/: DependencyInjectionExtensions.cs  NullInstances.cs  NullInstances_Span.cs  NullTracingContext.cs  NullTracingContext_Span.cs  SkyApmInstances.cs  SkyApmInstances_Span.cs  StaticAccessorHostedService.cs
src/SkyApm.Utilities.Threading/: SkyApm.Utilities.Threading.csproj
src/SkyApm.Utilities.Threading/System/: SkyApmDelegateExtensions.cs
src/SkyApm.Utilities.Threading/System/Threading/: SkyApmThread.cs  SkyApmThreadPool.cs  SkyApmThreadPoolWorkItem.cs  SkyApmTimer.cs
src/SkyApm.Utilities.Threading/System/Threading/Tasks/: SkyApmTask.cs  TaskFactoryExtensions.cs
