<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
	<Description>$(PackagePrefix).Diagnostics.Logging notifies logs. Froked from official repository, use span as main structure.</Description>
	<AssemblyTitle>$(PackagePrefix).Diagnostics.Logging</AssemblyTitle>
	<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<AssemblyName>$(PackagePrefix).Diagnostics.Logging</AssemblyName>
	<PackageId>$(PackagePrefix).Diagnostics.Logging</PackageId>
	<PackageTags>SkyWalking;APM;Diagnostics;Logging</PackageTags>
	<PackageReleaseNotes>
	</PackageReleaseNotes>
	<RootNamespace>SkyApm.Diagnostics.Logging</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
  </ItemGroup>

</Project>
