<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>$(PackagePrefix).Diagnostics.MongoDB</AssemblyName>
    <AssemblyTitle>$(PackagePrefix).Diagnostics.MongoDB</AssemblyTitle>
    <PackageId>$(PackagePrefix).Diagnostics.MongoDB</PackageId>
    <PackageTags>SkyWalking;APM;Diagnostics;MongoDB</PackageTags>
    <Description>SkyApm.Diagnostics.MongoDB notifies of MongoDB requests. Froked from official repository, use span as main structure.</Description>
    <RootNamespace>SkyApm.Diagnostics.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
