<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
	<Description>$(PackagePrefix).Diagnostics.Grpc notifies Grpc requests. Froked from official repository, use span as main structure.</Description>
	<AssemblyTitle>$(PackagePrefix).Diagnostics.Grpc</AssemblyTitle>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<AssemblyName>$(PackagePrefix).Diagnostics.Grpc</AssemblyName>
	<PackageId>$(PackagePrefix).Diagnostics.Grpc</PackageId>
	<PackageTags>SkyWalking;APM;Diagnostics;Grpc</PackageTags>
	<PackageReleaseNotes>
	</PackageReleaseNotes>
	<RootNamespace>SkyApm.Diagnostics.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
